<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <style>
        body {
            background-color: red;
        }
        
        .wrap-about {
            max-width: 1200px;
            padding: 0 15px;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }
        
        .div {
            max-height: 305px;
            width: 100%;
            height: 305px;
            position: relative;
        }
        
        .div-content {
            height: 175px;
            padding: 24px 0;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="wrap-about">
        <div class="wrap-sli">
            <div class="your-class">
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Doanh_Nghiep_tieu_bieu_TPHCM_2020_.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Untitled_3_04.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Doanh_Nghiep_tieu_bieu_TPHCM_2020_.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Untitled_3_04.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Doanh_Nghiep_tieu_bieu_TPHCM_2020_.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Untitled_3_04.png" alt="">
                    </div>
                </div>
                <div class="div">
                    <div class="div-content">
                        <img src="./images/introduce/Untitled_3_04.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./lib/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.your-class').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                centerPadding: '30px',
            });

        })
    </script>
</body>

</html>